('D:\\ccrepository\\serialPort\\pySerialPort\\pySerialPort\\helloSeiral\\build\\Main\\PYZ-00.pyz',
 [('os', 'D:\\ANACONDA3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\ANACONDA3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\ANACONDA3\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\ANACONDA3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\ANACONDA3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\ANACONDA3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\ANACONDA3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\ANACONDA3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\ANACONDA3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA3\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'D:\\ANACONDA3\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\ANACONDA3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ANACONDA3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\ANACONDA3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\ANACONDA3\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'D:\\ANACONDA3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\ANACONDA3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\ANACONDA3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\ANACONDA3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\ANACONDA3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ANACONDA3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\ANACONDA3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\ANACONDA3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'D:\\ANACONDA3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA3\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\ANACONDA3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\ANACONDA3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\ANACONDA3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'D:\\ANACONDA3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\ANACONDA3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\ANACONDA3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\ANACONDA3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ANACONDA3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ANACONDA3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ANACONDA3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ANACONDA3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\ANACONDA3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\ANACONDA3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\ANACONDA3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\ANACONDA3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\ANACONDA3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\ANACONDA3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\ANACONDA3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\ANACONDA3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\ANACONDA3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\ANACONDA3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ANACONDA3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\ANACONDA3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\ANACONDA3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\ANACONDA3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\ANACONDA3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\ANACONDA3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\ANACONDA3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\ANACONDA3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\ANACONDA3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\ANACONDA3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ANACONDA3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'D:\\ANACONDA3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\ANACONDA3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\ANACONDA3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\ANACONDA3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ANACONDA3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ANACONDA3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\ANACONDA3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\ANACONDA3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\ANACONDA3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ANACONDA3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\ANACONDA3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\ANACONDA3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\ANACONDA3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\ANACONDA3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ANACONDA3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\ANACONDA3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\ANACONDA3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\ANACONDA3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\ANACONDA3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\ANACONDA3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\ANACONDA3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\ANACONDA3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ANACONDA3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ANACONDA3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\ANACONDA3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\ANACONDA3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ANACONDA3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\ANACONDA3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\ANACONDA3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\ANACONDA3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ANACONDA3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ANACONDA3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ANACONDA3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\ANACONDA3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\ANACONDA3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\ANACONDA3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\ANACONDA3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\ANACONDA3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ANACONDA3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ANACONDA3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\ANACONDA3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\ANACONDA3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\ANACONDA3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\ANACONDA3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\ANACONDA3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\ANACONDA3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\ANACONDA3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ANACONDA3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ANACONDA3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\ANACONDA3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\ANACONDA3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ANACONDA3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\ANACONDA3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\ANACONDA3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\ANACONDA3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\ANACONDA3\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\ANACONDA3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\ANACONDA3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ANACONDA3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\ANACONDA3\\lib\\typing.py', 'PYMODULE'),
  ('threading', 'D:\\ANACONDA3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\ANACONDA3\\lib\\_threading_local.py', 'PYMODULE'),
  ('mySerial',
   'D:\\ccrepository\\serialPort\\pySerialPort\\pySerialPort\\helloSeiral\\mySerial.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\ANACONDA3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\ANACONDA3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ANACONDA3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'D:\\ANACONDA3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\ANACONDA3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\ANACONDA3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('mainwindow',
   'D:\\ccrepository\\serialPort\\pySerialPort\\pySerialPort\\helloSeiral\\mainwindow.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('PyQt5.uic.properties',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ANACONDA3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ANACONDA3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ANACONDA3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ANACONDA3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\ANACONDA3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'd:\\ccrepository\\serialport\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE')])
